{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-I4C76UMM\\SQLEXPRESS;Initial Catalog=PracticalTest;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
